# EDMW

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit2/: ScalarRequestBodyConverter.java  ScalarsConverterFactory.java
app/src/main/java/xyz/edmw/: Forum.java  Insert.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainApplication.java  Message.java  NavViewHolder.java  RecyclerViewActivity.java  SettingsActivity.java  SettingsFragment.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_new_topic.xml  activity_post.xml  activity_recycler_view.xml  activity_settings.xml  activity_thread.xml  activity_topic.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  content_settings.xml  dialog_goto_page.xml  dialog_image.xml  empty_notification.xml  empty_progress.xml  fragment_login.xml  fragment_post.xml  fragment_youtube.xml  nav_header_main.xml  toolbar.xml  view_footer.xml  view_notification.xml  view_post.xml  view_quote.xml  view_thread.xml  youtube_thumbnail.xml
app/src/main/res/menu/: activity_image.xml  activity_main_drawer.xml  activity_main_drawer_guest.xml  activity_main_drawer_member.xml  image_dialog.xml  main.xml  main_guest.xml  main_member.xml  menu_settings.xml  post.xml  post_guest.xml  post_member.xml  thread.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+70 files in other folders)
