<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log Out" />
                <item
                    android:id="@+id/nav_messages"
                    android:title="Messages" />
                <item
                    android:id="@+id/nav_subscriptions"
                    android:title="Subscriptions" />
            </menu>
        </item>
        <!--<item-->
            <!--android:id="@+id/nav_recent_posts"-->
            <!--android:title="Recent Posts" />-->
    </group>

    <group>
        <item android:title="Forum">
        <menu>
            <item
                android:id="@+id/nav_edmw"
                android:title="EDMW" />
            <item
                android:id="@+id/nav_nsfw"
                android:title="NSFW" />
            <item
                android:id="@+id/nav_music_entertainment"
                android:title="Entertainment" />
            <item
                android:id="@+id/nav_sex_and_love"
                android:title="Sex &amp; Love" />
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback" />
        </menu>
        </item>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" >
        </item>

        <item
            android:id="@+id/nav_help_feedback"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help &amp; feedback" >
        </item>
    </group>
</menu>
