<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Login" />
        </menu>
    </item>

    <item android:title="Forum">
        <menu>
            <item
                android:id="@+id/nav_edmw"
                android:title="EDMW" />
            <item
                android:id="@+id/nav_nsfw"
                android:title="NSFW" />
            <item
                android:id="@+id/nav_metaphysics"
                android:title="Metaphysics" />
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback" />
        </menu>
    </item>
</menu>
