<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/cardStyle">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/threadstarter_avatar"
            android:background="@drawable/image_view_background"/>

        <TextView
            android:id="@+id/thread_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/thread_text_color"
            android:text="Title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/sticky_label"
            android:layout_toEndOf="@+id/sticky_label" />


        <TextView
            android:id="@+id/thread_started_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_gray"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="Started by"
            android:layout_toLeftOf="@+id/goto_buttons"
            android:layout_toStartOf="@+id/goto_buttons"
            android:layout_below="@+id/thread_title"
            android:layout_toRightOf="@+id/threadstarter_avatar"
            android:layout_toEndOf="@+id/threadstarter_avatar" />


        <TextView
            android:id="@+id/thread_last_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Post by"
            android:textColor="@color/font_color_gray"
            android:textStyle="italic"
            android:layout_toLeftOf="@+id/goto_buttons"
            android:layout_toStartOf="@+id/goto_buttons"
            android:layout_below="@+id/thread_started_by"
            android:layout_alignLeft="@+id/thread_started_by"
            android:layout_alignStart="@+id/thread_started_by" />

        <TextView
            android:id="@+id/sticky_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#42b18f"
            android:text="Sticky"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:layout_alignBaseline="@+id/thread_title"
            android:layout_alignBottom="@+id/thread_title"
            android:layout_toRightOf="@+id/threadstarter_avatar"
            android:layout_toEndOf="@+id/threadstarter_avatar" />

        <LinearLayout
            android:id="@+id/goto_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/thread_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_media_play"
                android:scaleType="fitXY"
                android:padding="4dp"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/goto_last_post"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_media_ff"
                android:scaleType="fitXY"
                android:padding="4dp"
                android:layout_marginTop="-8dp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>